<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.tiffinia.library.views.Circular shape">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tiffinia.library.views.Circular.Shape.SQUARE, com.tiffinia.library.views.Circular.Shape.RECTANGLE, com.tiffinia.library.views.Circular.Shape.CIRCLE}" />
    </annotation>
  </item>
  <item name="com.tiffinia.library.views.Circular void setShape(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tiffinia.library.views.Circular.Shape.SQUARE, com.tiffinia.library.views.Circular.Shape.RECTANGLE, com.tiffinia.library.views.Circular.Shape.CIRCLE}" />
    </annotation>
  </item>
  <item name="com.tiffinia.library.views.Circular.Shape">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tiffinia.library.views.Circular.Shape.SQUARE, com.tiffinia.library.views.Circular.Shape.RECTANGLE, com.tiffinia.library.views.Circular.Shape.CIRCLE}" />
    </annotation>
  </item>
</root>

